# ITP-GaitGuardian

./: .gitignore  README.md  best_model_subtask.h5  combined_lstm_mlp_model.h5  combined_model_scaler.pkl  gait_guardian_mlp_subtask_label_encoder.pkl  gait_guardian_mlp_subtask_model.h5  gait_guardian_mlp_subtask_scaler.pkl  improved_combined_lstm_mlp_model.keras  improved_combined_model_results.pkl  mlp_scaler.pkl  settings.gradle.kts  update.txt
app/: build.gradle.kts  lint-baseline.xml
computervision/: frame.py  pose_and_subtask.py  pose_est_mlp.py  test2.py  train_xgb.py  tug_analyzer.py  xgb_features.json  xgb_label_encoder.pkl
computervision/keypoints_and_durations/: 001_color.mp4_analysis.json  001_color.mp4_durations.json  001_color.mp4_labelled.csv  061_color.mp4_analysis.json  061_color.mp4_durations.json  091_color.mp4_analysis.json  091_color.mp4_durations.json  091_color.mp4_labelled.csv  111_color.mp4_analysis.json  111_color.mp4_durations.json  111_color.mp4_labelled.csv  260_color.mp4_analysis.json  260_color.mp4_durations.json  260_color.mp4_labelled.csv  261_color.mp4_analysis.json  261_color.mp4_durations.json  261_color.mp4_labelled.csv  262_color.mp4_analysis.json  262_color.mp4_durations.json  262_color.mp4_labelled.csv  263_color.mp4_analysis.json  263_color.mp4_durations.json  263_color.mp4_labelled.csv  264_color.mp4_analysis.json  264_color.mp4_durations.json  264_color.mp4_labelled.csv  265_color.mp4_analysis.json  265_color.mp4_durations.json  265_color.mp4_labelled.csv  273_color.mp4_analysis.json  273_color.mp4_durations.json  273_color.mp4_labelled.csv  274_color.mp4_analysis.json  274_color.mp4_durations.json  274_color.mp4_labelled.csv  275_color.mp4_analysis.json  275_color.mp4_durations.json  275_color.mp4_labelled.csv  276_color.mp4_analysis.json  276_color.mp4_durations.json  (+120 more)
computervision_test/: app.py  ml_analysis.py  requirements.txt  testing.py  testing2.py  testing3.py  testingml.py  tug_analyzer.py
computervision_test/data/: 001_color.mp4_labelled.csv  002_color.mp4_labelled.csv  003_color.mp4_labelled.csv  004_color.mp4_labelled.csv  005_color.mp4_labelled.csv  006_color.mp4_labelled.csv  007_color.mp4_labelled.csv  008_color.mp4_labelled.csv  009_color.mp4_labelled.csv  010_color.mp4_labelled.csv  011_color.mp4_labelled.csv  012_color.mp4_labelled.csv  013_color.mp4_labelled.csv  014_color.mp4_labelled.csv  015_color.mp4_labelled.csv  016_color.mp4_labelled.csv  017_color.mp4_labelled.csv  018_color.mp4_labelled.csv  019_color.mp4_labelled.csv  020_color.mp4_labelled.csv  021_color.mp4_labelled.csv  022_color.mp4_labelled.csv  023_color.mp4_labelled.csv  024_color.mp4_labelled.csv  025_color.mp4_labelled.csv  026_color.mp4_labelled.csv  027_color.mp4_labelled.csv  028_color.mp4_labelled.csv  029_color.mp4_labelled.csv  030_color.mp4_labelled.csv  031_color.mp4_labelled.csv  032_color.mp4_labelled.csv  033_color.mp4_labelled.csv  034_color.mp4_labelled.csv  035_color.mp4_labelled.csv  036_color.mp4_labelled.csv  037_color.mp4_labelled.csv  038_color.mp4_labelled.csv  039_color.mp4_labelled.csv  040_color.mp4_labelled.csv  (+361 more)
computervision_test/model/: xgb_model.pkl
computervision_test/newest_compvision/: convert_xgboost_onnx.py  featureextraction.py  poseextraction.py  train_xgboost.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
itp2compvision+phaseclassification/: convert_xgboost_onnx.py  featureextraction.py  poseextraction.py  predict_subtasks.py  requirements.txt  test_xgboost.py  train_xgboost.py
itp2compvision+phaseclassification/onnx_models/: onnx_metadata.json
itp2compvision+phaseclassification/raw_landmarks_all/: 001_color_landmarks.csv  (+393 more)
itp2mlp/: convert_mlp_to_onnx.py  dataset_labelling.xlsx  train_mlp_severity.py
lstm/: best_lstm_fold_model.h5  label_parameters_abnormal.xlsx  lstm.py  lstm_fold_1.h5  lstm_fold_2.h5  lstm_fold_3.h5  lstm_fold_4.h5  lstm_fold_5.h5  lstm_model.h5  model.py  new_lstm_model_best.h5  new_lstm_model_final.h5  new_lstm_model_final_full.keras  new_model.py  new_preprocess.py  new_y.npy  preprocess.py  y.npy
lstm_mlp/: combined_pretrained_lstm_mlp.keras  test.py  test2.py  test3.py
mlp/: 1_15_posefeatures.csv  X_mlp_features.npy  X_selected.npy  best_improved_deep_model.keras  best_lightweight_model.keras  best_original_style_model.keras  comprehensive_mlp_results.pkl  extractfeatures.py  extractfeatures_new.py  feature_names.txt  feature_scaler.pkl  final_best_mlp_model.keras  keypoints_posefeatures.csv  mlp.py  mlp_features_model.h5  mlp_features_model_optimized.keras  mlp_features_results.pkl  mlp_model.pkl  mlp_model_new.pkl  mlp_new.py  mlp_scaler.pkl  mlp_scaler_new.pkl  selected_features.txt  video_ids_mlp_features.txt  y_mlp_features.npy
(+1294 files in other folders)
